<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>
<body>
<!--
Необязательное задание.

Необходимо реализовать функцию-конструктор Rectangle.
-->
<script>
  "use strict";

  /**
   * Returns the rectangle object with width and height parameters and
   * getArea() method.
   *
   * @param {number} width - Rectangle width
   * @param {number} height - Rectangle height
   * @return {Rectangle}
   */
  function Rectangle(width, height) {
    this.width = width;
    this.height = height;
  }

  Rectangle.prototype.getArea = function() {
    return this.width * this.height;
  };

  const r = new Rectangle(10,20);
  console.log(r.width); // 10
  console.log(r.height); // 20
  console.log(r.getArea()); // 200

  /*
  Данная задача решалась в данном выпуске: https://youtu.be/260X2HfaCWc
  Советую смотреть подобные выпуски, когда будет свободное время.
   */
</script>
</body>
</html>